spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Vorobei55
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.show-sql=true
spring.cache.type=NONE
